<!DOCTYPE html>
<html>
  <head>
    <script>
      // WARNING: DO NOT set the <base href> like this in production!
      // Details: https://webdev.dartlang.org/angular/guide/router
      (function () {
        var m = document.location.pathname.match(/^(\/[-\w]+)+\/web($|\/)/);
        document.write('<base href="' + (m ? m[0] : '/') + '" />');
      }());
    </script>    
    <title>agclinic_front_web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="libs/bootstrap4/css/bootstrap.min.css" >
    <link rel="icon" type="image/png" href="favicon.ico">
    <script defer src="libs/fontawesome4/all.js"></script>
    <script src="libs/jquery3/jquery-3.4.1.slim.min.js" ></script>
    <script src="libs/popper1/popper.min.js" ></script>
    <script src="libs/bootstrap4/js/bootstrap.min.js" ></script>    
    <script defer src="main.dart.js"></script>
   
  </head>
  <body>

    <my-app>Loading...</my-app>
 </body>
</html>
